In [8]:
import pandas as pd
import sqlite3 as sql

## Entity Relationship Digrams (实体关系图 ERD)
实体关系图 ERD 是一个常用的用来了解数据库中数据的方法。同时也是我们了解各数据表之间关系的关键。

![image info](Picture/DB_outline.png)

在样例数据库中有五张数据表，分别是
* web_events (网络事件)
* accounts (账户)
* orders (订单)
* sales_reps (销售代表)
* region (地区)

五张表通过特定的关系链接在一起，具体我们后面章节会讲到。在本个章节中我们只需要对单个表格进行操作，所以表格之间的关系暂时不是很重要。

In [9]:
database = 'parchposey.db'
connection = sql.connect(database)

## 1. SELECT, FROM

SELECT 语句用于从表中选取数据。结果被存储在一个结果表中（称为结果集）。

SQL语句对于大小写并不敏感。但是通常为了使SQL语句更加易读都会使用大写字母。

In [10]:
query = "\
SELECT *\
FROM orders\
"
df = pd.read_sql(query, connection)
df

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43
1,2,1001,2015-11-05 03:34:33,190,41,57,288,948.10,307.09,462.84,1718.03
2,3,1001,2015-12-04 04:21:55,85,47,0,132,424.15,352.03,0.00,776.18
3,4,1001,2016-01-02 01:18:24,144,32,0,176,718.56,239.68,0.00,958.24
4,5,1001,2016-02-01 19:27:27,108,29,28,165,538.92,217.21,227.36,983.49
...,...,...,...,...,...,...,...,...,...,...,...
6907,6908,4501,2016-06-29 04:03:39,11,199,59,269,54.89,1490.51,479.08,2024.48
6908,6909,4501,2016-07-29 19:58:32,5,91,96,192,24.95,681.59,779.52,1486.06
6909,6910,4501,2016-08-27 00:58:11,16,94,82,192,79.84,704.06,665.84,1449.74
6910,6911,4501,2016-11-22 06:52:22,63,67,81,211,314.37,501.83,657.72,1473.92
6911,6912,4501,2016-12-21 13:30:42,61,150,52,263,304.39,1123.50,422.24,1850.13

## 2. SELECT INTO 语句

SELECT INTO 语句从一个表中选取数据，然后把数据插入另一个表中。

SELECT INTO 语句常用于创建表的备份复件或者用于对记录进行存档。

## SELECT INTO 语法

可以通过SELCT INTO将一个表中所有的列添加到一个新表中，也可以只添加指定的列

query = "\
    SELECT * \
    INTO new_orders \
    FROM orders \
"
df = pd.read_sql(query, connection)
df

## 3. SQL CREATE DATABASE 语句

CREATE DATABASE 用于创建数据库。

## SQL CREATE DATABASE 语法

CREATE DATABASE database_name

In [15]:
query = "\
        CREATE DATABASE a_new_database \
"
df = pd.read_sql(query, connection)
df

DatabaseError: Execution failed on sql '        CREATE DATABASE a_new_database ': near "DATABASE": syntax error

## 2.LIMIT
LIMIT 可以用来限制显示的行数，使用LIMIT回避加载整个表格快很多。<br>
通常情况下LIMIT都是在整个查询的最后使用。如果我们只想看前5个订单的话，可以把LIMIT限制在5。

In [5]:
query = "\
SELECT *\
FROM orders \
LIMIT 5;\
"
df = pd.read_sql(query, connection)
df

,id,account_id,occurred_at,standard_qty,gloss_qty,poster_qty,total,standard_amt_usd,gloss_amt_usd,poster_amt_usd,total_amt_usd
0,1,1001,2015-10-06 17:31:14,123,22,24,169,613.77,164.78,194.88,973.43
1,2,1001,2015-11-05 03:34:33,190,41,57,288,948.10,307.09,462.84,1718.03
2,3,1001,2015-12-04 04:21:55,85,47,0,132,424.15,352.03,0.00,776.18
3,4,1001,2016-01-02 01:18:24,144,32,0,176,718.56,239.68,0.00,958.24
4,5,1001,2016-02-01 19:27:27,108,29,28,165,538.92,217.21,227.36,983.49